<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zunisha</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/styles/all.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-4.0.0/styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/contact-us.css">
</head>

<body>
  <div class="quick-navbar container-fluid">
    <div class="row bg-dark p-1">
      <div class="col-sm">
        <div class="d-flex h-100 flex-column justify-content-center">
          <div id="contact_icons" class="d-flex">
            <div class="mx-2"><i class="fab fa-instagram"></i></div>
            <div class="mx-2"><i class="fab fa-facebook-f"></i></div>
            <div class="mx-2"><i class="fab fa-youtube"></i></div>
            <div class="mx-2"><i class="fas fa-envelope"></i></div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div id="contact_address" class="d-flex h-100 flex-column justify-content-center">
          <div style="font-size: 0.8rem;">(19) 3522-6342 | Rua do Rosário, 543 - Piracicaba - SP</div>
        </div>
      </div>
      <div class="col-sm">
        <div class="search-bar">
          <input type="search" id="search" placeholder="Pesquisar por..." />
          <button class="btn-search"><i class="fas fa-1x fa-search" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>

  <header class="navbar navbar-expand-lg navbar-dark flex-row sticky-top ">
    <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Zunisha">
      <img src="images/logo.png" alt="" id="logo">
    </a>

    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Colégio Zunisha
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item" href="#">Introdução</a>
          <a class="dropdown-item disabled" href="#">Nossa História</a>
          <a class="dropdown-item disabled" href="#">Infraestrutura</a>
          <a class="dropdown-item disabled" href="#">Direção</a>
          <a class="dropdown-item disabled" href="#">Coordenação Pedagógica</a>
          <a class="dropdown-item disabled" href="#">Associação de Pais e Mestres (APM)</a>
          <a class="dropdown-item disabled" href="#">Ex-Alunos</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Cursos
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item disabled" href="#">Educação Infantil</a>
          <a class="dropdown-item disabled" href="#">Ensino Fundamental I</a>
          <a class="dropdown-item disabled" href="#">Ensino Fundamental II</a>
          <a class="dropdown-item disabled" href="#">Ensino Médio</a>
          <a class="dropdown-item disabled" href="#">Z - Período Integral</a>
          <a class="dropdown-item disabled" href="#">Zunisha a Distância</a>
          <a class="dropdown-item disabled" href="#">Vem Z Férias</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Diferenciais
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item disabled" href="#">Ensino com iPad</a>
          <a class="dropdown-item disabled" href="#">Disciplinas Optativas</a>
          <a class="dropdown-item disabled" href="#">Cultura Inglesa</a>
          <a class="dropdown-item disabled" href="#">Destaque no Enem</a>
          <a class="dropdown-item disabled" href="#">Revelando Talentos</a>
          <a class="dropdown-item disabled" href="#">2022 - Bolsa de Estudos</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Notícias
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item disabled" href="#">Blog</a>
          <a class="dropdown-item disabled" href="#">Galerias</a>
          <a class="dropdown-item disabled" href="#">Protocolos COVID-19</a>
          <a class="dropdown-item disabled" href="#">Aprovação nos Vestibulares</a>
          <a class="dropdown-item disabled" href="#">TV Zunisha</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Contato
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item" href="contact-us.html">Fale Conosco</a>
          <a class="dropdown-item disabled" href="#">Agende uma Visita</a>
          <a class="dropdown-item disabled" href="#">Suporte Técnico</a>
          <a class="dropdown-item disabled" href="#">Trabalhe Conosco</a>
          <a class="dropdown-item disabled" href="#">Localização</a>
        </div>
      </li>
    </ul>
  </header>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="mt-5" style="font-size: 1rem;"><a href="/" style="font-size: 1rem; color: #24c2ad;">Início</a> &gt;&gt; Fale Conosco</div>
 
        <div class="font-weight-bold mt-5">
          <i class="fas fa-3x fa-envelope" style="color: #24c2ad;"></i>
          <span class="h1">Fale Conosco</span>
        </div>

        <div class=""><em style="color: #008f7b; font-size: 1.5rem;">Entre em contato para tirar suas dúvidas.</em></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <form class="mt-5" action="/contact_us" method="POST">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="nome">Nome</label>
                  <input id="nome" class="form-control required-field" type="text"  />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="email">E-mail</label>
                  <input id="email" class="form-control required-field" type="text"  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="phone">Telefone</label>
                  <input id="phone" class="form-control required-field" type="text"  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="description">Assunto</label>
                  <select id="description" class="form-control required-field">
                    <option value="Atendimento" selected>Atendimento</option>
                    <option value="Secretaria">Secretaria</option>
                    <option value="Financeiro">Financeiro</option>
                    <option value="Direção">Direção</option>
                    <option value="Fornecedores">Fornecedores</option>
                    <option value="Trabalhe Conosco">Trabalhe Conosco</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="responsible_or_student">Você é responsável ou aluno do Colégio Zunisha?</label>
                  <select id="responsible_or_student" class="form-control required-field">
                    <option value="Atendimento" selected>Sim</option>
                    <option value="Secretaria">Não</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="message">Mensagem</label>
                  <textarea id="message" class="form-control required-field"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-check">
                  <input id="agreement" type="checkbox" class="form-check-input required-field">
                  <label for="agreement" class="form-check-label">Eu concordo com a Política de Privacidade.</label>
                </div>
              </div>
            </div>
            <div class="row my-5">
              <div class="col">
                <button class="btn btn-success px-5">Enviar</button>
              </div>
            </div>
        </form>
      </div>
      <div class="col-md-4">
        <div class="ml-5 contacts">
          <div class="mt-4 d-flex">
            <div class="icon">
              <i class="fa fa-4x fa-phone-alt"></i>
            </div>
            <div class="ml-2 mt-1 d-flex d-row flex-column">
              <div class="title">Telefone</div>
              <div class="description">(19) 3522-6342</div>
            </div>
          </div>
          <div class="mt-4 d-flex">
            <div class="icon">
              <i class="fa fa-5x fa-map-marker-alt"></i>
            </div>
            <div class="ml-2 mt-1 d-flex d-row flex-column">
              <div class="title">Endereço</div>
              <div class="description">Rua do Rosário, 543 - Piracicaba - SP</div>
            </div>
          </div>
          <div class="mt-4 d-flex">
            <div class="icon">
              <i class="far fa-4x fa-clock"></i>
            </div>
            <div class="ml-2 mt-1 d-flex d-row flex-column">
              <div class="title">Atendimento</div>
              <div class="description">das 07h às 18h</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5">
    <div class="d-flex justify-content-center">
      <div class="div-link-top">
        <a class="link-top text-center"><i class="fa fa-arrow-up"></i></a>
      </div>
    </div>

    <div class="container">
      <hr />

      <div class="row mt-5">
        <div class="contacts col-xl-3 col-lg-6">
          <div>
            <a class="" href="/" aria-label="Zunisha">
              <img src="images/logo.png" alt="" id="logo">
            </a>
          </div>
          <div class="mt-4">
            <i class="fa fa-map-marker-alt"></i>
            <span>Rua do Rosário, 543 - Piracicaba - SP</span>
          </div>
          <div>
            <i class="fa fa-phone-alt"></i>
            <span>(19) 3522-6342</span>
          </div>
          <div class="mt-4"><strong>Horário de Funcionamento</strong></div>
          <div>das 07h às 18h</div>
          <a href="contact-us.html" target="_blank">
            <button class="btn-contact-us w-100 mt-3">Fale conosco</button>
          </a>

          <div class="d-flex w-100 mt-4 mb-5 social-networks">
            <div class="mx-2"><i class="fab fa-instagram"></i></div>
            <div class="mx-2"><i class="fab fa-facebook-f"></i></div>
            <div class="mx-2"><i class="fab fa-youtube"></i></div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <p class="text-white"><strong>Cursos Zunisha</strong></p>
          <p><a href="#">Educação Infantil</a></p>
          <p><a href="#">Educação Fundamental I</a></p>
          <p><a href="#">Educação Fundamental II</a></p>
          <p><a href="#">Educação Médio</a></p>
          <p><a href="#">Z - Período Integral</a></p>
          <p><a href="#">Mapa do Site</a></p>
          <p><a href="#">Mapa do Blog</a></p>
        </div>
        <div class="col-xl-3 col-lg-6">
          <p class="text-white"><strong>Diferenciais Zunisha</strong></p>
          <p><a href="#">Ex-Alunos</a></p>
          <p><a href="#">Associação de Pais e Mestres (APM)</a></p>
          <p><a href="#">Direção</a></p>
          <p><a href="#">Portal do Aluno</a></p>
          <p><a href="#">Portal do Professor</a></p>
          <p><a href="#">Secretaria</a></p>
          <p><a href="#">TV Koelle</a></p>
          <p><a href="#">Nossa História</a></p>
          <p><a href="#">Infraestrutura</a></p>
        </div>
        <div class="col-xl-3 col-lg-6">
          <p class="text-white"><strong>Materiais Ricos</strong></p>
          <p><a href="#">Como Apoiar seu Filho em Cada Fase do Desenvolvimento Infantil</a></p>
          <p><a href="#">11 Benefícios Do Uso Da Tecnologia Na Educação Infantil</a></p>
          <p><a href="#">4 Sites de Jogos Educativos On-line Para Aprender Brincando</a></p>
        </div>
      </div>
    </div>

    <div class="copyright px-5 py-2" style="background-color: #022922">
      <div class="d-flex justify-content-between">
        <div>&copy; 2021 - Colégio Zunisha - Todos os direitos reservados</div> 
        <h3>João Paulo Antunes de Souza (PC3001393)</h3>
      </div>
    </div>

  </footer>

  <script src="vendor/jquery/scripts/jquery.min.js"></script>
  <script src="vendor/bootstrap-4.0.0/scripts/bootstrap.min.js"></script>
  <script src="scripts/contact-us.js"></script>
</body>

</html>